# javaEE_treinamento_detran_CE

./: pom.xml
src/main/java/adaptacao/detran/treinamentocrud/config/: ConexaoDB.java  IbatisConfig.java
src/main/java/adaptacao/detran/treinamentocrud/controller/proprietario/: ProprietarioController.java
src/main/java/adaptacao/detran/treinamentocrud/controller/veiculo/: VeiculoController.java
src/main/java/adaptacao/detran/treinamentocrud/dto/proprietario/: ProprietarioDTO.java  ProprietarioDTOMapper.java
src/main/java/adaptacao/detran/treinamentocrud/dto/veiculo/: LogDTO.java  LogMapper.java  VeiculoDTO.java  VeiculoMapper.java
src/main/java/adaptacao/detran/treinamentocrud/model/proprietario/: ProprietarioModel.java
src/main/java/adaptacao/detran/treinamentocrud/model/veiculo/: LogModel.java  VeiculoModel.java
src/main/java/adaptacao/detran/treinamentocrud/repository/proprietario/: ProprietarioDAO.java
src/main/java/adaptacao/detran/treinamentocrud/repository/veiculo/: VeiculoDAO.java
src/main/java/adaptacao/detran/treinamentocrud/servelet/: ManagementServlet.java
src/main/java/adaptacao/detran/treinamentocrud/servelet/proprietario/: ProprietarioServlet.java
src/main/java/adaptacao/detran/treinamentocrud/servelet/veiculo/: VeiculoServlet.java
src/main/java/adaptacao/detran/treinamentocrud/services/proprietario/: ProprietarioServices.java
src/main/java/adaptacao/detran/treinamentocrud/services/veiculo/: VeiculoServices.java
src/main/resources/: ProprietarioMapper.xml  VeiculoMapper.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  sql-map-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: ProprietarioMapper.xml  VeiculoMapper.xml
src/main/webapp/WEB-INF/relatorios/: report1.jasper  report1.jrxml
src/main/webapp/WEB-INF/views/: gerenciarProprietario.jsp  resultado.jsp
